bucket          =   "terraform-aws-gh-screening-state-lunar2-dp-non-production-sdp"
dynamodb_table  =   "terraform-aws-gh-screening-locks-lunar2-dp-non-production-sdp"
key             =   "terraform-aws-gh-screening-remote-state/terraform.tfstate"
region          =   "us-west-2"